
<!-- This is a sample WarpIn installation profile. -->

<WARPIN VERSION="0.9.20">

<!-- Every .WPI archive contains one or more packages. -->

<HEAD>
<PCK INDEX=1
     PACKAGEID="Netlabs\lSwitcher Hook\2\8\0"
     TARGET="?:\eCS\dll"
     TITLE="lSwitcher Hook"
     SELECT
     KILLPROCESS=lswhook.dll
     
     >This package contains the OS/2 "lSwitcher Hook" utility. 
     
     It must be installed in order for lSwitcher to 
     function. If you are using the stand alone version 
     of lSwither it can either be in the lSwitcher 
     directory or in your LIB PATH. It defaults to 
     eCS\dll. It must be in your LIB PATH if you wish 
     to use the X(E)workplace widget.
     </PCK>

<PCK INDEX=2
     PACKAGEID="Netlabs\lSwitcher\Base\2\8\1"
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\lSwitcher"
     BASE
     TITLE="lSwitcher"
     SELECT
     REQUIRES=1
     CREATEOBJECT="WPFolder|lSwitcher|<WP_DESKTOP>|OBJECTID=<LSWITCHER_FOLDER>"
     CREATEOBJECT="WPProgram|lSwitcher|<LSWITCHER_FOLDER>|EXENAME=$(2)\lswitch.exe;OBJECTID=<LSWITCHER>"
     CREATEOBJECT="WPProgram|lSwitcher Online Help|<LSWITCHER_FOLDER>|EXENAME=VIEW.EXE;PARAMETERS=$(2)\lswitch.HLP;OBJECTID=<LSWITCHERHELP>;"
     CREATEOBJECT="WPProgram|Read me|<LSWITCHER_FOLDER>|EXENAME=E.EXE;PARAMETERS=$(2)\Readme;OBJECTID=<LSWITCHERREADME>;"
     CREATEOBJECT="WPProgram|History|<LSWITCHER_FOLDER>|EXENAME=E.EXE;PARAMETERS=$(2)\history;OBJECTID=<LSWITCHERHISTORY>;"
     CREATEOBJECT="WPProgram|GNU Public License|<LSWITCHER_FOLDER>|EXENAME=E.EXE;PARAMETERS=$(2)\copying;OBJECTID=<LSWITCHERLICENSE>;"
     CLEARPROFILE="USER\lSwitcher"
     >This package contains the OS/2 "lSwitcher and 
     the lSwitcher Xworkplace Widget" utility. 
     
     You can use one or the other not both. The widget 
     can be found in the widgetsubdirectory. It must 
     be copied to the plugins/xcenter directory in 
     your X(E)workplace install tree. See the readme 
     file for more details
     </PCK>
     
     <PCK INDEX=3
     PACKAGEID="Netlabs\lSwitcher NSL-CZ\2\8\1"
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\lSwitcher"
     TITLE="lSwitcher CZ language"
     REQUIRES=2
     >This package contains the OS/2 "lSwitcher CZ language" resources. 
     
     It must be installed in the same directory as 
     lSwitcher or in the xcenter plugin directory for 
     use with the X(E)workplace widget.
     </PCK>
     
     <PCK INDEX=4
     PACKAGEID="Netlabs\lSwitcher NSL-RU\2\8\1"
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\lSwitcher"
     TITLE="lSwitcher RU language"
     REQUIRES=2
     >This package contains the OS/2 "lSwitcher RU language" resources. 
     
     It must be installed in the same directory as 
     lSwitcher or in the xcenter plugin directory for 
     use with the X(E)workplace widget.
     </PCK>
     
     <PCK INDEX=5
     PACKAGEID="Netlabs\lSwitcher NSL-DE\2\8\1"
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\lSwitcher"
     TITLE="lSwitcher DE language"
     REQUIRES=2
     >This package contains the OS/2 "lSwitcher DE language" resources. 
     
     It must be installed in the same directory as 
     lSwitcher or in the xcenter plugin directory for 
     use with the X(E)workplace widget.
     </PCK>
     
     <PCK INDEX=6
     PACKAGEID="Netlabs\lSwitcher NSL-ES\2\8\1"
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\lSwitcher"
     TITLE="lSwitcher ES language"
     REQUIRES=2
     >This package contains the OS/2 "lSwitcher ES language" resources. 
     
     It must be installed in the same directory as 
     lSwitcher or in the xcenter plugin directory for 
     use with the X(E)workplace widget.
     </PCK>

</HEAD>

<!-- Here come the different pages. They are linked by
     the <NEXTBUTTON> tags, which must have a target.
     Each page must have a TYPE= attribute, which tells
     WarpIn what will be visible on that page. -->

<BODY>

<PAGE INDEX=1 TYPE=README>
<NEXTBUTTON TARGET=2>~Next</NEXTBUTTON>
<TEXT>NOTE:  A special thanks to Andrei Los for originally developing this program as open source software. Thanks also goes to others who have worked to improve and enhance this great program.</TEXT>
<README FORMAT=PLAIN EXTRACTFROMPCK="2">readme</README>
</PAGE>

<PAGE INDEX=2 TYPE=README>
<NEXTBUTTON TARGET=3>~I agree</NEXTBUTTON>
<TEXT>lSwitcher License: By pressing the "I agree" button, you agree to all terms and conditions of the license agreement below.</TEXT>
<README EXTRACTFROMPCK="2">copying</README>
</PAGE>

<PAGE INDEX=3 TYPE=README>
<NEXTBUTTON TARGET=4>~Next</NEXTBUTTON>
<TEXT>Installation notes</TEXT>
<README>
 This install does not install the XWorkPlace widget to the xcenter plugin 
 directory X(E)workplaceroot\PLUGINS\XCENTER. We don't because the stand 
 alone version will not run if the widget is in the xcenter plugin directory 
 and xcenter is open. This is true even if the widget has not been created. 
 For this reason the files required for the widget to work properly are 
 placed in lSwitcherinstalldirectoy\widget. In order to use the widget you 
 must close xcenter and copy all the files in lSwitcherinstalldirectoy\widget 
 to X(E)workplaceroot\PLUGINS\XCENTER restart xcenter and create the 
 lSwitcher widget. You should remove the "widow list" widget before doing 
 this as the "window list" widget serves the same purpose as lSwitcher but 
 with less functionality.
</README>
</PAGE>

<!-- The TYPE=CONTAINER will list the packages which can be installed. -->
<PAGE INDEX=4 TYPE=CONTAINER>
<NEXTBUTTON TARGET=5>~Next</NEXTBUTTON>
<TEXT>Select your installation directory.</TEXT>
</PAGE>

<PAGE INDEX=5 TYPE=CONFIGURE>
<NEXTBUTTON TARGET=0>I~nstall</NEXTBUTTON>
<TEXT>Please select/deselect the desired configuration option(s).</TEXT>
</PAGE>

</BODY>
</WARPIN>

