<WARPIN VERSION="0.9.20">

<!-- Find path to X(E)Workplace widgets directory -->
<HEAD>
<REXX NAME="XWPpath">
  Return Strip(SysIni('User', 'XWorkplace', 'XFolderPath'), 'T',X2C(0))'\PLUGINS\XCENTER'
</REXX>

<!-- Find DLL directory ?:\ECS\DLL for eCS or ?:\OS2\APPS\DLL for classic OS/2 Warp -->
<REXX NAME="HookPath">
  Call RxFuncAdd 'SysLoadFuncs', 'RexxUtil', 'SysLoadFuncs'
  Call SysLoadFuncs
  BootDrive=GetBDrive()':\'
  Call SysFileTree BootDrive'ECS', 'Ecs', 'DO', '*****'
  If Ecs.0=0 Then Return BootDrive'OS2\APPS\DLL'
  Else Return BootDrive'ECS\DLL'

/* Getting bootdrive letter (compatible with all versions Warp-like OS-es) */
  GetBDrive:
  buf=value('PATH',,'OS2ENVIRONMENT')
  Parse upper value buf with left ':\OS2;' right
  Return Right(left,1)
</REXX>

<PCK INDEX=1
     PACKAGEID="Netlabs\lSwitcher\Hook\2\8\1"
     TARGET="=("HookPath")"
     FIXED
     TITLE="lSwitcher Hook"
     SELECT
     NODESELECT
     KILLPROCESS=lswhook.dll

     >This package contains the OS/2 "lSwitcher Hook" utility.

     It must be installed in order for lSwitcher to
     function. If you are using the stand alone version
     of lSwither it can either be in the lSwitcher
     directory or in your LIB PATH. It defaults to
     eCS\dll. It must be in your LIB PATH if you wish
     to use the X(E)workplace widget.
     </PCK>

<PCK INDEX=2
     PACKAGEID="Netlabs\lSwitcher\Base\2\8\1"
     TARGET="$(WARPIN_DEFAULTTOOLSPATH)\lSwitcher"
     BASE
     TITLE="lSwitcher"
     SELECT
     NODESELECT
     REQUIRES=1
     CREATEOBJECT="WPFolder|lSwitcher|<WP_DESKTOP>|OBJECTID=<LSWITCHER_FOLDER>"
     CREATEOBJECT="WPProgram|lSwitcher|<LSWITCHER_FOLDER>|EXENAME=$(2)\lswitch.exe;OBJECTID=<LSWITCHER>"
     CREATEOBJECT="WPProgram|lSwitcher Online Help|<LSWITCHER_FOLDER>|EXENAME=VIEW.EXE;PARAMETERS=$(2)\lswitch.HLP;OBJECTID=<LSWITCHERHELP>;"
     CREATEOBJECT="WPProgram|Read me|<LSWITCHER_FOLDER>|EXENAME=E.EXE;PARAMETERS=$(2)\Readme;OBJECTID=<LSWITCHERREADME>;"
     CREATEOBJECT="WPProgram|History|<LSWITCHER_FOLDER>|EXENAME=E.EXE;PARAMETERS=$(2)\history;OBJECTID=<LSWITCHERHISTORY>;"
     CREATEOBJECT="WPProgram|GNU Public License|<LSWITCHER_FOLDER>|EXENAME=E.EXE;PARAMETERS=$(2)\copying;OBJECTID=<LSWITCHERLICENSE>;"
     CLEARPROFILE="USER\lSwitcher"
     >This package contains the OS/2 "lSwitcher" utility.

     If you install lSwitcher and lSwitcher X(E)Workplace plugin,
     you can use one or the other not both. See the readme
     file for more details.
     </PCK>

<PCK INDEX=3
     PACKAGEID="Netlabs\lSwitcher\Xcenter plugin\2\8\1"
     TARGET="=("XWPpath")"
     FIXED
     TITLE="lSwitcher Plugin for X(E)Center"
     SELECT
     EXECUTE="$(2)\instwgt.cmd"
     DEEXECUTE="$(2)\instwgt.cmd"

     >This package contains the OS/2 "lSwitcher X(E)Workplace plugin" utility.

     If you install lSwitcher and lSwitcher X(E)Workplace plugin,
     you can use one or the other not both. See the readme
     file for more details.
     </PCK>

<GROUP TITLE="Localisations">
<PCK INDEX=4
     PACKAGEID="Netlabs\lSwitcher\NSL-CZ\2\8\1"
     TARGET="$(2)"
     FIXED
     TITLE="lSwitcher CZ language"
     REQUIRES=2
     EXECUTE="$(2)\instwgt.cmd CZ"
     DEEXECUTE="$(2)\instwgt.cmd CZ"
     >This package contains the OS/2 "lSwitcher CZ language" resources.
     </PCK>

<PCK INDEX=5
     PACKAGEID="Netlabs\lSwitcher\NSL-RU\2\8\1"
     TARGET="$(2)"
     FIXED
     TITLE="lSwitcher RU language"
     REQUIRES=2
     EXECUTE="$(2)\instwgt.cmd RU"
     DEEXECUTE="$(2)\instwgt.cmd RU"
     >This package contains the OS/2 "lSwitcher RU language" resources.
     </PCK>

<PCK INDEX=6
     PACKAGEID="Netlabs\lSwitcher\NSL-DE\2\8\1"
     TARGET="$(2)\lSwitcher"
     FIXED
     TITLE="lSwitcher DE language"
     REQUIRES=2
     EXECUTE="$(2)\instwgt.cmd DE"
     DEEXECUTE="$(2)\instwgt.cmd DE"
     >This package contains the OS/2 "lSwitcher DE language" resources.
     </PCK>

<PCK INDEX=7
     PACKAGEID="Netlabs\lSwitcher\NSL-ES\2\8\1"
     TARGET="$(2)\lSwitcher"
     FIXED
     TITLE="lSwitcher ES language"
     REQUIRES=2
     EXECUTE="$(2)\instwgt.cmd ES"
     DEEXECUTE="$(2)\instwgt.cmd ES"
     >This package contains the OS/2 "lSwitcher ES language" resources.
     </PCK>
</GROUP>
</HEAD>

<BODY>

<PAGE INDEX=1 TYPE=README>
<NEXTBUTTON TARGET=2>~Next</NEXTBUTTON>
<TEXT>NOTE:  A special thanks to Andrei Los for originally developing this program as open source software. Thanks also goes to others who have worked to improve and enhance this great program.</TEXT>
<README FORMAT=PLAIN EXTRACTFROMPCK="2">readme</README>
</PAGE>

<PAGE INDEX=2 TYPE=README>
<NEXTBUTTON TARGET=3>~I agree</NEXTBUTTON>
<TEXT>lSwitcher License: By pressing the "I agree" button, you agree to all terms and conditions of the license agreement below.</TEXT>
<README EXTRACTFROMPCK="2">copying</README>
</PAGE>

<PAGE INDEX=3 TYPE=CONTAINER>
<NEXTBUTTON TARGET=4>~Next</NEXTBUTTON>
<TEXT>Select your installation directory.</TEXT>
</PAGE>

<PAGE INDEX=4 TYPE=CONFIGURE>
<NEXTBUTTON TARGET=0>I~nstall</NEXTBUTTON>
<TEXT>Please select/deselect the desired configuration option(s).</TEXT>
</PAGE>

</BODY>
</WARPIN>

